gridgain.version=6.2.0
gridgain.build=1409220519
gridgain.revision=e70e411fc01d5e95e9c7e1cf5fd846048a9e25ae
gridgain.rel.date=28082014
gridgain.compatible.vers=${gridgain.compatible.vers}
gridgain.update.status.params=ver=6.2.0
